FLASK_APP=app
FLASK_ENV=development

PORT=5001

# OpenAI
# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=

# Microsoft Azure Text-To-Speech (TTS)
MICROSOFT_AZURE_SPEECH_RESOURCE_KEY=
MICROSOFT_AZURE_SPEECH_RESOURCE_SERVICE_REGION=